{
  "name": "pembukuan-app",
  "version": "3.1.9-Lite",
  "description": "App Pembukuan Toko",
  "main": "./out/main/index.js",
  "author": "Antigravity",
  "scripts": {
    "format": "prettier --write .",
    "lint": "eslint . --ext .js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix",
    "typecheck:node": "tsc -p tsconfig.node.json --noEmit",
    "typecheck:web": "tsc -p tsconfig.web.json --noEmit",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "start": "electron-vite preview",
    "dev": "electron-vite dev",
    "build": "npm run typecheck && electron-vite build",
    "postinstall": "electron-builder install-app-deps",
    "build:server": "cd server && tsc",
    "build:win": "npm run build:server && npm run build && electron-builder --win --config electron-builder.yml",
    "build:mac": "npm run build && electron-builder --mac --config",
    "build:linux": "npm run build && electron-builder --linux --config",
    "preserver:dev": "npx kill-port 3000 --silence || true",
    "server:dev": "cd server && npx ts-node-dev --respawn index.ts",
    "server:start": "cd server && npx ts-node index.ts",
    "predev:all": "npx kill-port 3000 --silence || true",
    "dev:all": "concurrently -n \"ELECTRON,SERVER\" -c \"cyan,green\" \"npm run dev\" \"npm run server:dev\""
  },
  "dependencies": {
    "@electron-toolkit/preload": "^3.0.1",
    "@electron-toolkit/utils": "^3.0.0",
    "@tailwindcss/vite": "^4.2.2",
    "@whiskeysockets/baileys": "^7.0.0-rc.9",
    "axios": "^1.14.0",
    "electron-updater": "^6.8.3",
    "firebase": "^12.11.0",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.8.2",
    "lucide-react": "^0.344.0",
    "node-telegram-bot-api": "^0.67.0",
    "pino": "^8.21.0",
    "qrcode": "^1.5.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.2",
    "recharts": "^3.8.1",
    "socket.io-client": "^4.8.3",
    "sweetalert2": "^11.26.24",
    "tailwindcss": "^4.2.2",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@electron-toolkit/eslint-config-prettier": "^2.0.0",
    "@electron-toolkit/eslint-config-ts": "^2.0.0",
    "@electron-toolkit/tsconfig": "^1.0.1",
    "@types/node": "^18.19.21",
    "@types/react": "^18.2.61",
    "@types/react-dom": "^18.2.19",
    "@typescript-eslint/eslint-plugin": "^7.1.0",
    "@typescript-eslint/parser": "^7.1.0",
    "@vitejs/plugin-react": "^4.2.1",
    "concurrently": "^9.2.1",
    "electron": "^28.2.4",
    "electron-builder": "^24.13.3",
    "electron-vite": "^2.0.0",
    "esbuild": "^0.28.0",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.0",
    "kill-port": "^2.0.1",
    "localtunnel": "^2.0.2",
    "prettier": "^3.2.5",
    "typescript": "^5.3.3",
    "vite": "^5.1.4"
  }
}
